[LANGUAGES]
1=zh_TW
2=zh_CN
3=en_US
count=12

; number=LanguageCode LanguageDescription
; How to get the required language code?
; 1. Execute cmd.exe
; 2. cd autosub
; 3. autosub.exe -lsc 
[zh_TW]
1=zh-TW 中文(繁體)
2=zh-CN 中文(簡體)
3=en-US English
4=ja-JP 日本語
5=ko-KR 한국어
6=yue-hant-hk 粵語
7=fr-fr French(法語)
8=tr-tr Turkish (土耳其語)
9=ru-ru Russian (俄語)
10=es-es Spanish (西班牙語)
11=it-it Italian (義大利語)
12=de-de German (德語)

[zh_CN]
1=zh-TW 中文(繁体)
2=zh-CN 中文(简体)
3=en-US English
4=ja-JP 日本语
5=ko-KR 한국어
6=yue-hant-hk 粤语
7=fr-fr French(法语)
8=tr-tr Turkish (土耳其语)
9=ru-ru Russian (俄语)
10=es-es Spanish (西班牙语)
11=it-it Italian (意大利语)
12=de-de German (德语)

[en_US]
1=zh-TW Chinese(Traditional)
2=zh-CN Chinese(Simplified)
3=en-US English
4=ja-JP Japanese
5=ko-KR Korean
6=yue-hant-hk Hong Kong
7=fr-fr French(France)
8=tr-tr Turkish (Turkey)
9=ru-ru Russian (Russia)
10=es-es Spanish (Spain)
11=it-it Italian (Italy)
12=de-de German (Germany)
